{
  "name": "hexo-generator-restful-zhaoo",
  "version": "0.1.1",
  "description": "Generate RESTful json data for Hexo plugins, fit for hexo-theme-zhaoo & hexo-weapp-zhaoo.",
  "main": "index.js",
  "keywords": [
    "hexo",
    "restful",
    "json",
    "generator",
    "zhaoo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zhaoo/hexo-generator-restful-zhaoo"
  },
  "author": {
    "name": "zhaoo",
    "email": "izhaoo@163.com"
  },
  "license": "MIT",
  "dependencies": {
    "hexo-pagination": "^0.1.0",
    "lodash.pick": "^4.4.0"
  }
}
